<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Corey Schaf</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
            
           
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Corey Schaf.</h1>
            <h3>I'm a Buffalo based <span>software engineer</span>, <span>game developer</span> and <span>streamer</span> creating 
               web infrasructure, API's and virtual story telling expierences.
               Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a target="_blank" href="https://github.com/coreyjs"><i class="fa fa-github"></i></a></li>
               <li><a target="_blank" href="https://twitter.com/corey_s_"><i class="fa fa-twitter"></i></a></li>
               <li><a target="_blank" href="https://twitch.tv/jastora"><i class="fab fa-twitch"></i></a></li>
               <li><a target="_blank" href="https://www.linkedin.com/in/cschaf/"><i class="fa fa-linkedin"></i></a></li>
               <li><a target="_blank" href="https://www.instagram.com/jastora_/"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I am a software engineer with 10 years of experience working in various industries such as ecommerce, high education and currently in leadership development.  I have worked at both small startups and large organizations.  
			My expertise is on backend, building scalable,  distributed services and API's.  I have been programming and writing code for more than half my life.  I still find the excitement and beauty in solving complex problems.  I spend my free time trying many things, both inside and outside of technology.  I have started a few companies focused on mobile game development, written tutorials for getting started with ruby, made games and worlds in Unreal Engine and Unity3d, recorded podcasts and even tried my hand at Twitch.  
			There are so many things in this world to enjoy and it is important to have a diverse skill set.  Complementing technical skill with something, say writing/communicating, is immensely important in this fast moving world.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Corey Schaf</span><br>
						   <span>cschaf [at] gmail dot com
                     </span><br>
					
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="https://drive.google.com/file/d/12r03eRgEHoqioc5Cq1punYjGndrEXKEi/view?usp=sharing" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>University at Buffalo</h3>
                  <p class="info">B.S. Computer Science and Engineering<span>&bull;</span> <em class="date">May 2010</em></p>

                  <p>
                  Studied computer science and engineering at the University at Buffalo. Also studied mathematics and game design.
                  </p>

               </div>

            </div> <!-- item end -->

           
         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Torch Leadership</h3>
                  <p class="info">Senior Software Engineer <span>&bull;</span> <em class="date">April 2018 - Present</em></p>

                  <p>
                  Torch is an integrated coaching and software solution for the modern enterprise.   I am a senior engineer on the 
                  team who mostly works in Python and Ruby in a serverless stack.
				  <ul>
					<li>- Built scalability and fault tolerance into our core API’s using event architecture on AWS SQS.</li>
					<li>- Mentored new engineers as they entered the start of their careers, with a focus on goal planning and personal growth as well as engineering skill and professional development.</li>
					<li>- Led the development and design of a single federated identity solution for
the Torch platform and the acquired Everwise platform, allowing the
company to cross sell confidently to enterprises as both systems act as one.</li
				  </ul>
                  </p>

               </div>

            </div> <!-- item end -->

         

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Experienced Software Engineer with a demonstrated history of working in the startup world. Skilled in Python, Ruby, .NET Core, C#, Swift and Go. 
               I spend most of my free time building things; these days its a lot of game dev in Unity3d and Unreal Engine. 
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand python"></span><em>Python</em></li>
                  <li><span class="bar-expand ruby"></span><em>Ruby</em></li>
						<li><span class="bar-expand go"></span><em>Go</em></li>
						<li><span class="bar-expand unity"></span><em>Unity3d</em></li>
						<li><span class="bar-expand csharp"></span><em>C#</em></li>
                  <li><span class="bar-expand ue4"></span><em>Unreal Engine 4</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/brick_plaster_wall_2.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Abandoned</h5>
                              <p>3D Model</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/ruby.svg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Ruby Mutant</h5>
                              <p>Ruby Gem</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/low_poly_shack_1.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Low Poly Hut</h5>
                              <p>3D Model</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/serenity_wisp.PNG">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Project Serenity</h5>
                              <p>Unreal Engine, Unity3d</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

              
              

                <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/brick_plaster_wall_2.png" alt="old_building" />

		      <div class="description-box">
			      <h4>Abandoned Structure</h4>
			      <p>My first realisitic outdoor enviornment in Blender3d.  <a href="https://coreyjs.artstation.com/projects/w6ARK6">Art Station</a></p>
               <span class="categories"><i class="fa fa-tag"></i>Belnder, 3D</span>
		      </div>

            <div class="link-box">
               <a href="https://coreyjs.artstation.com/projects/w6ARK6" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/ruby.svg" alt="ruby logo" />

		      <div class="description-box">
			      <h4>Code</h4>
			      <p>Ruby Mutant is a lightweight mutations library to help you encapsulate your business logic. With Ruby Mutant you can easily add executable code with validation, helping you decouple important logic from your application.</p>
               <span class="categories"><i class="fa fa-tag"></i>Ruby, Code, Open Source</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/coreyjs/ruby-mutant" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/low_poly_shack_1.png" alt="low poly hut" />

		      <div class="description-box">
			      <h4>Blender3D</h4>
			      <p>Simple low poly hut scene.<a target="_blank" href="https://coreyjs.artstation.com/projects/48oJeW">Art Station</a></p>
               <span class="categories"><i class="fa fa-tag"></i>Branding</span>
		      </div>

            <div class="link-box">
               a href="https://coreyjs.artstation.com/projects/48oJeW"" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/serenity_wisp.PNG" alt="wisp character" />

		      <div class="description-box">
			      <h4>Project Serenity</h4>
			      <p>Prototype:  Project Serenity is a first person exploration game about coping with the weight of lonliness and depression.</p>
               <span class="categories"><i class="fa fa-tag"></i>Unity3d, Unreal Engine, Game Dev</span>
		      </div>

            <div class="link-box">
               <a href="https://coreyjs.artstation.com/projects/PoaP0o" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

 

        

         

      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->




  

   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://github.com/coreyjs"><i class="fa fa-github"></i></a></li>
               <li><a target="_blank" href="https://twitter.com/corey_s_"><i class="fa fa-twitter"></i></a></li>
               <li><a target="_blank" href="https://www.linkedin.com/in/cschaf/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>